{
  "name": "react-native-lifecycle",
  "private": true,
  "scripts": {
    "start": "pnpm start",
    "dev": "pnpm --filter example dev",
    "build": "pnpm --filter react-native-lifecycle build",
    "test": "pnpm --filter react-native-lifecycle test",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,json}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@types/node": "^18.15.11",
    "lint-staged": "^13.2.1",
    "prettier": "^2.8.7"
  },
  "engines": {
    "node": "18.x"
  }
}
