{
  "name": "react-native-lifecycle",
  "private": true,
  "scripts": {
    "build": "pnpm --filter react-native-lifecycle build",
    "test": "pnpm --filter react-native-lifecycle test",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install"
  },
  "dependencies": {
    "@types/node": "^18.15.11",
    "prettier": "^2.8.7",
    "pretty-quick": "^3.1.3"
  },
  "engines": {
    "node": "18.x"
  }
}
